DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE TABLE requirements (
requirementid		SERIAL		PRIMARY KEY,
requirementname	varchar(50),
functionname		varchar(50)
);

CREATE TABLE persons (
personid		SERIAL		PRIMARY KEY,
lastname		varchar(45),
firstname		varchar(45),
middlename		varchar(45),
pedigree		varchar(45)
);

CREATE TABLE instructors (
instructorid		SERIAL	PRIMARY KEY,
personid		integer		REFERENCES persons(personid)
);

CREATE TABLE curricula (
curriculumid		SERIAL	PRIMARY KEY,
curriculumname	varchar(45)	
);

CREATE TABLE students (
studentid		SERIAL	PRIMARY KEY,
personid		integer		REFERENCES persons(personid),
studentno		varchar(9),
curriculumid		integer		REFERENCES curricula(curriculumid)
);

CREATE TABLE terms (
termid		SERIAL	PRIMARY KEY,
name		varchar(45),
year		varchar(9),
sem		varchar(3)
);

CREATE TABLE grades (
gradeid		SERIAL		PRIMARY KEY,
gradename	varchar(4),
gradevalue	real
);

CREATE TABLE courses (
courseid	SERIAL		PRIMARY KEY,
coursename	varchar(45),
credits		real,
domain		varchar(4),
commtype	varchar(2)
);

CREATE TABLE classes (
classid		SERIAL	PRIMARY KEY,
termid		integer	REFERENCES terms(termid),
courseid	integer		REFERENCES courses(courseid),
section		varchar(7),
classcode	varchar(5)
);

CREATE TABLE instructorclasses (
instructorclassid	SERIAL	PRIMARY KEY,
classid			integer		REFERENCES classes(classid),
instructorid		integer		REFERENCES instructors(instructorid)
);

CREATE TABLE studentterms (
studenttermid	SERIAL	PRIMARY KEY,
studentid	integer		REFERENCES students(studentid),
termid		integer	REFERENCES terms(termid),
ineligibilities varchar,
issettled boolean
);

CREATE TABLE studentclasses (
studentclassid		SERIAL	PRIMARY KEY,
studenttermid		integer		REFERENCES studentterms(studenttermid),
classid			integer		REFERENCES classes(classid),
gradeid			integer		REFERENCES grades(gradeid)
);

INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(1, 'Balatico', 'Juan Carlito', 'Sales');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(2, 'Quilala', 'Magdalena Marie', 'Aquilina');
INSERT INTO persons (personid, lastname, firstname, middlename, pedigree) VALUES 
(3, 'Terrado', 'Ramon Bienvenido', 'Ispado', 'Jr.');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(4, 'Kilayko', 'Evangeline Donita', 'Pilar');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(5, 'Cutiongco', 'Honey Girl', 'Lim');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(6, 'Orongan', 'Christina Maria', 'Coral');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(7, 'Castillote', 'Aileen Kristina', 'Esteban');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(8, 'Balandra', 'Gomburza Carlos', 'Matalino');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(9, 'Cabrera', 'Ferdinand Jose', 'Manalo');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES 
(10, 'Balandra', 'Gomburza Carlos', 'Matalino');
INSERT INTO persons (personid, lastname, firstname, middlename, pedigree) VALUES 
(11, 'Reyes', 'Ernesto Miguel', 'Contreras', 'Jr.');
INSERT INTO persons (personid, lastname, firstname, middlename, pedigree) VALUES 
(12, 'Torrente', 'Raymundo Jun-jun', 'Santos', 'III');

INSERT INTO persons (personid, lastname, firstname, middlename) VALUES
(13, 'Meren', 'Gil Troy', 'Mercado');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES
(14, 'Cortez', 'Marie Janelle', 'Sy');
INSERT INTO persons (personid, lastname, firstname, middlename) VALUES
(15, 'Tenor', 'Karol Kyle', 'Perez');

INSERT INTO curricula VALUES (1, 'new');
INSERT INTO curricula VALUES (2, 'old');

INSERT INTO students VALUES (1, 1, '201228374', 1);
INSERT INTO students VALUES (2, 2, '201247583', 1);
INSERT INTO students VALUES (3, 3, '201237561', 1);
INSERT INTO students VALUES (4, 4, '201275639', 2);
INSERT INTO students VALUES (5, 5, '201109570', 2);
INSERT INTO students VALUES (6, 6, '201183647', 2);
INSERT INTO students VALUES (7, 7, '201017263', 2);
INSERT INTO students VALUES (8, 8, '201012341', 2);
INSERT INTO students VALUES (9, 9, '201034567', 2);
INSERT INTO students VALUES (10, 10, '200912651', 2);
INSERT INTO students VALUES (11, 11, '200912341', 2);
INSERT INTO students VALUES (12, 12, '200909876', 2);

INSERT INTO instructors VALUES (13, 13);
INSERT INTO instructors VALUES (14, 14);
INSERT INTO instructors VALUES (15, 15);

INSERT INTO grades VALUES (1, '1.00', 1.00);
INSERT INTO grades VALUES (2, '1.25', 1.25);
INSERT INTO grades VALUES (3, '1.50', 1.50);
INSERT INTO grades VALUES (4, '1.75', 1.75);
INSERT INTO grades VALUES (5, '2.00', 2.00);
INSERT INTO grades VALUES (6, '2.25', 2.25);
INSERT INTO grades VALUES (7, '2.50', 2.50);
INSERT INTO grades VALUES (8, '2.75', 2.75);
INSERT INTO grades VALUES (9, '3.00', 3.00);
INSERT INTO grades VALUES (10, '4.00', 4.00);
INSERT INTO grades VALUES (11, '5.00', 5.00);
INSERT INTO grades VALUES (12, 'INC', -1.00);
INSERT INTO grades VALUES (13, 'DRP', 0.00);

INSERT INTO terms VALUES (20091, '1st Semester 2009-2010', '2009-2010', '1st');
INSERT INTO terms VALUES (20092, '2nd Semester 2009-2010', '2009-2010', '2nd');
INSERT INTO terms VALUES (20093, 'Summer Semester 2009-2010', '2009-2010', 'Sum');
INSERT INTO terms VALUES (20101, '1st Semester 2010-2011', '2010-2011', '1st');
INSERT INTO terms VALUES (20102, '2nd Semester 2010-2011', '2010-2011', '2nd');
INSERT INTO terms VALUES (20103, 'Summer Semester 2010-2011', '2010-2011', 'Sum');
INSERT INTO terms VALUES (20111, '1st Semester 2011-2012', '2011-2012', '1st');
INSERT INTO terms VALUES (20112, '2nd Semester 2011-2012', '2011-2012', '2nd');
INSERT INTO terms VALUES (20113, 'Summer Semester 2011-2012', '2011-2012', 'Sum');
INSERT INTO terms VALUES (20121, '1st Semester 2012-2013', '2012-2013', '1st');
INSERT INTO terms VALUES (20122, '2nd Semester 2012-2013', '2012-2013', '2nd');
INSERT INTO terms VALUES (20123, 'Summer Semester 2012-2013', '2012-2013', 'Sum');


INSERT INTO courses VALUES (1, 'cs 11', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (2, 'cs 12', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (3, 'cs 21', 4, 'MAJ', NULL);
INSERT INTO courses VALUES (4, 'cs 30', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (5, 'cs 32', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (6, 'cs 140', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (7, 'cs 150', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (8, 'cs 135', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (9, 'cs 165', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (10, 'cs 191', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (11, 'cs 130', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (12, 'cs 192', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (13, 'cs 194', 1, 'MAJ', NULL);
INSERT INTO courses VALUES (14, 'cs 145', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (15, 'cs 153', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (16, 'cs 180', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (17, 'cs 131', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (18, 'cs 195', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (19, 'cs 133', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (20, 'cs 198', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (21, 'cs 196', 1, 'MAJ', NULL);
INSERT INTO courses VALUES (22, 'cs 199', 3, 'MAJ', NULL);
INSERT INTO courses VALUES (23, 'cs 197', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (24, 'cs 120', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (27, 'cs 173', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (28, 'cs 174', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (29, 'cs 175', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (30, 'cs 176', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (25, 'cs 171', 3, 'ELEC', NULL);
INSERT INTO courses VALUES (26, 'cs 172', 3, 'ELEC', NULL);


INSERT INTO courses VALUES(31, 'comm 1', 3, 'AH', 'E');
INSERT INTO courses VALUES(32, 'comm 2', 3, 'AH', 'E');
INSERT INTO courses VALUES(33, 'hum 1', 3, 'AH', NULL);
INSERT INTO courses VALUES(34, 'hum 2', 3, 'AH', NULL);
INSERT INTO courses VALUES(35, 'aral pil 12', 3, 'AH', 'P');
INSERT INTO courses VALUES(36, 'art stud 1', 3, 'AH', NULL);
INSERT INTO courses VALUES(37, 'art stud 2', 3, 'AH', NULL);
INSERT INTO courses VALUES(38, 'bc 10', 3, 'AH', NULL);
INSERT INTO courses VALUES(39, 'comm 3', 3, 'AH', 'E');
INSERT INTO courses VALUES(40, 'cw 10', 3, 'AH', 'E');
INSERT INTO courses VALUES(41, 'eng 1', 3, 'AH', 'E');
INSERT INTO courses VALUES(42, 'eng 10', 3, 'AH', 'E');
INSERT INTO courses VALUES(43, 'eng 11', 3, 'AH', 'E');
INSERT INTO courses VALUES(44, 'l arch 1', 3, 'AH', NULL);
INSERT INTO courses VALUES(45, 'eng 30', 3, 'AH', 'E');
INSERT INTO courses VALUES(46, 'el 50', 3, 'AH', NULL);
INSERT INTO courses VALUES(47, 'fa 28', 3, 'AH', 'P');
INSERT INTO courses VALUES(48, 'fa 30', 3, 'AH', NULL);
INSERT INTO courses VALUES(49, 'fil 25', 3, 'AH', NULL);
INSERT INTO courses VALUES(50, 'fil 40', 3, 'AH', 'P');
INSERT INTO courses VALUES(51, 'film 10', 3, 'AH', NULL);
INSERT INTO courses VALUES(52, 'film 12', 3, 'AH', 'P');
INSERT INTO courses VALUES(53, 'humad 1', 3, 'AH', 'P');
INSERT INTO courses VALUES(54, 'j 18', 3, 'AH', NULL);
INSERT INTO courses VALUES(55, 'kom 1', 3, 'AH', 'E');
INSERT INTO courses VALUES(56, 'kom 2', 3, 'AH', 'E');
INSERT INTO courses VALUES(57, 'mps 10', 3, 'AH', 'P');
INSERT INTO courses VALUES(58, 'mud 1', 3, 'AH', NULL);
INSERT INTO courses VALUES(59, 'mul 9', 3, 'AH', 'P');
INSERT INTO courses VALUES(60, 'mul 13', 3, 'AH', NULL);
INSERT INTO courses VALUES(61, 'pan pil 12', 3, 'AH', 'P');
INSERT INTO courses VALUES(62, 'pan pil 17', 3, 'AH', 'P');
INSERT INTO courses VALUES(63, 'pan pil 19', 3, 'AH', 'P');
INSERT INTO courses VALUES(64, 'pan pil 40', 3, 'AH', 'P');
INSERT INTO courses VALUES(65, 'pan pil 50', 3, 'AH', 'P');
INSERT INTO courses VALUES(66, 'sea 30', 3, 'AH', NULL);
INSERT INTO courses VALUES(67, 'theatre 10', 3, 'AH', NULL);
INSERT INTO courses VALUES(68, 'theatre 11', 3, 'AH', 'P');
INSERT INTO courses VALUES(69, 'theatre 12', 3, 'AH', NULL);


INSERT INTO courses VALUES(70, 'bio 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(71, 'chem 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(72, 'eee 10', 3, 'MST', NULL);
INSERT INTO courses VALUES(73, 'env sci 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(74, 'es 10', 3, 'MST', NULL);
INSERT INTO courses VALUES(75, 'ge 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(76, 'geol 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(77, 'l arch 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(78, 'math 2', 3, 'MST', NULL);
INSERT INTO courses VALUES(79, 'mbb 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(80, 'ms 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(81, 'nat sci 1', 3, 'MST', NULL);
INSERT INTO courses VALUES(82, 'nat sci 2', 3, 'MST', NULL);
INSERT INTO courses VALUES(83, 'physics 10', 3, 'MST', NULL);
INSERT INTO courses VALUES(84, 'sts', 3, 'MST', NULL);
INSERT INTO courses VALUES(85, 'fn 1', 3, 'MST', NULL);

INSERT INTO courses VALUES(86, 'anthro 10', 3, 'SSP', NULL);
INSERT INTO courses VALUES(87, 'archaeo 2', 3, 'SSP', NULL);
INSERT INTO courses VALUES(88, 'arkiyoloji 1', 3, 'SSP', 'P');
INSERT INTO courses VALUES(89, 'econ 11', 3, 'SSP', NULL);
INSERT INTO courses VALUES(90, 'econ 31', 3, 'SSP', NULL);
INSERT INTO courses VALUES(91, 'geog 1', 3, 'SSP', NULL);
INSERT INTO courses VALUES(92, 'kas 1', 3, 'SSP', 'P');
INSERT INTO courses VALUES(93, 'kas 2', 3, 'SSP', NULL);
INSERT INTO courses VALUES(94, 'l arch 1', 3, 'SSP', NULL);
INSERT INTO courses VALUES(95, 'lingg 1', 3, 'SSP', NULL);
INSERT INTO courses VALUES(96, 'philo 1', 3, 'SSP', NULL);
INSERT INTO courses VALUES(97, 'philo 10', 3, 'SSP', NULL);
INSERT INTO courses VALUES(98, 'philo 11', 3, 'SSP', NULL);
INSERT INTO courses VALUES(99, 'sea 30', 3, 'SSP', 'P');
INSERT INTO courses VALUES(100, 'soc sci 1', 3, 'SSP', NULL);
INSERT INTO courses VALUES(101, 'soc sci 2', 3, 'SSP', NULL);
INSERT INTO courses VALUES(102, 'soc sci 3', 3, 'SSP', NULL);
INSERT INTO courses VALUES(103, 'socio 10', 3, 'SSP', 'P');

INSERT INTO courses VALUES(104, 'math 17', 5, 'MAJ', NULL);
INSERT INTO courses VALUES(105, 'math 53', 5, 'MAJ', NULL);
INSERT INTO courses VALUES(106, 'math 54', 5, 'MAJ', NULL);
INSERT INTO courses VALUES(107, 'math 55', 3, 'MAJ', NULL);

INSERT INTO courses VALUES(108, 'physics 71', 4, 'MAJ', NULL);
INSERT INTO courses VALUES(109, 'physics 72', 4, 'MAJ', NULL);


INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (1, 20091, 1, 'FWXY', '3456');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (2, 20091, 39, 'THU', '236');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (3, 20101, 70, 'WFV', '1235');

INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (4, 20112, 45, 'THV', '2312');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (5, 20092, 81, 'THU-1', '3783');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (6, 20102, 93, 'WFW', '3467');

INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (7, 20091, 40, 'THV', '5592');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (8, 20103, 59, 'WFX', '3846');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (9, 20113, 84, 'THY', '32145');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (10, 20091, 96, 'THY', '4235');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (11, 20102, 3, 'WFW', '3456');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (12, 20111, 4, 'WFX', '45673');

INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (13, 20111, 6, 'THU', '1234');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (14, 20112, 5, 'WFW', '3456');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (15, 20102, 8, 'THY', '3467');

INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (16, 20101, 48, 'Z', '2345');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (17, 20101, 86, 'THY', '2345');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (18, 20093, 102, 'WFY', '3403');

INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (19, 20091, 9, 'THU', '234');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (20, 20101, 41, 'WFW', '111');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (21, 20102, 78, 'THX', '5678');

INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (22, 20111, 11, 'WFX', '3456');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (23, 20112, 12, 'THXY', '341');
INSERT INTO classes (classid, termid, courseid, section, classcode) VALUES (24, 20121, 17, 'WFX', '457');

INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (1, 1, 20101, 'N/A', TRUE);;
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (2, 2, 20101, 'N/A', TRUE);;
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (3, 3, 20102, 'N/A', TRUE);;
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (4, 4, 20102, 'N/A', TRUE);;
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (5, 5, 20103, 'NO F137', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (6, 6, 20103, 'NO F137', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (7, 7, 20091, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (8, 8, 20092, 'NO F137', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (9, 9, 20111, 'NO F137', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (10, 10, 20112, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (11, 11, 20093, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (12, 12, 20113, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (13, 5, 20111, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (14, 6, 20112, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (15, 7, 20101, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (16, 8, 20102, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (17, 9, 20102, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (18, 10, 20103, 'LIBRARY ACCOUNTABILITY', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (19, 11, 20101, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (20, 12, 20091, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (21, 5, 20091, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (22, 6, 20093, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (23, 7, 20092, 'LIBRARY ACCOUNTABILITY', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (24, 8, 20101, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (25, 9, 20102, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (26, 10, 20111, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (27, 11, 20111, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (28, 12, 20111, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (29, 7, 20102, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (30, 8, 20112, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (31, 9, 20113, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (32, 10, 20101, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (33, 11, 20101, 'LIBRARY ACCOUNTABILITY', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (34, 12, 20103, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (35, 7, 20092, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (36, 8, 20092, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (37, 9, 20091, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (38, 10, 20093, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (39, 11, 20111, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (40, 12, 20103, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (41, 10, 20112, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (42, 11, 20112, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (43, 12, 20112, 'N/A', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (44, 10, 20101, 'ZERO PASSING', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (45, 11, 20111, 'ZERO PASSING', TRUE);
INSERT INTO studentterms (studenttermid, studentid, termid, ineligibilities, issettled) VALUES (46, 12, 20101, 'ZERO PASSING', TRUE);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (1, 1, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (1, 2, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (1, 3, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (1, 4, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (2, 5, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (2, 7, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (2, 9, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (2, 11, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (3, 12, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (3, 20, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (3, 21, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (3, 22, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (4, 23, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (4, 24, 9);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (4, 15, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (4, 16, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (5, 14, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (5, 17, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (5, 19, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (5, 19, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (6, 21, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (6, 20, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (6, 21, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (6, 21, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (7, 21, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (7, 22, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (7, 22, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (7, 23, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (8, 24, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (8, 17, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (8, 19, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (8, 11, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (9, 1, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (9, 7, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (9, 2, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (9, 2, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (10, 3, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (10, 4, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (10, 5, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (10, 6, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (11, 7, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (11, 7, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (11, 9, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (11, 8, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (12, 9, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (12, 10, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (12, 11, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (12, 12, 1);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (13, 13, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (13, 14, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (13, 16, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (13, 15, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (14, 17, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (14, 18, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (14, 19, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (14, 20, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (15, 21, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (15, 22, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (15, 23, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (15, 24, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (16, 1, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (16, 2, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (16, 3, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (16, 4, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (17, 6, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (17, 8, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (17, 6, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (17, 2, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (18, 10, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (18, 11, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (18, 12, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (18, 21, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (19, 2, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (19, 5, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (19, 6, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (19, 2, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (20, 6, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (20, 8, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (20, 6, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (20, 2, 1);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (21, 24, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (21, 24, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (21, 23, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (21, 22, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (22, 21, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (22, 20, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (22, 19, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (22, 18, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (23, 17, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (23, 13, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (23, 14, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (23, 15, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (24, 16, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (24, 15, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (24, 14, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (24, 1, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (25, 1, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (25, 23, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (25, 24, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (25, 5, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (26, 24, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (26, 23, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (26, 24, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (26, 15, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (27, 16, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (27, 18, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (27, 12, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (27, 11, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (28, 10, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (28, 9, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (28, 4, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (28, 5, 7);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (29, 5, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (29, 7, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (29, 6, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (29, 5, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (30, 4, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (30, 3, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (30, 2, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (30, 1, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (31, 2, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (31, 11, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (31, 12, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (31, 13, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (32, 14, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (32, 9, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (32, 16, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (32, 17, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (33, 15, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (33, 17, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (33, 18, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (33, 19, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (34, 20, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (34, 21, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (34, 22, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (34, 23, 8);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (35, 24, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (35, 8, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (35, 6, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (35, 7, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (36, 5, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (36, 4, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (36, 5, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (36, 3, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (37, 3, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (37, 9, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (37, 9, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (37, 10, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (38, 19, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (38, 19, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (38, 19, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (38, 10, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (39, 19, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (39, 18, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (39, 19, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (39, 20, 8);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (40, 19, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (40, 18, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (40, 9, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (40, 10, 1);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 20, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 11, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 14, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 16, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 20, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 15, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (41, 13, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 21, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 1, 6);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 14, 7);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 16, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 2, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 15, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (42, 13, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 22, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 1, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 14, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 16, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 12, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 15, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (43, 13, 1);

INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (44, 13, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (44, 13, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (44, 19, 3);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (44, 20, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (44, 17, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (45, 13, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (45, 14, 2);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (45, 19, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (45, 20, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (45, 17, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (46, 13, 1);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (46, 14, 4);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (46, 19, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (46, 20, 5);
INSERT INTO studentclasses (studenttermid, classid, gradeid) VALUES (46, 17, 3);